# suntory

./: README.md  pom.xml
src/main/scala/net/evanmeagher/suntory/: Adapter.scala  BufferingTransformer.scala  Protocol.scala
src/test/scala/net/evanmeagher/suntory/: BufferingTransformerTest.scala  DelimitingTransformerTest.scala  ProtocolTest.scala
